worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configuración del servidor
    server {
        listen 80;

        # Servir archivos estáticos del frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Redirigir solicitudes al backend
        location /auth/ {
            proxy_pass ${VITE_BACKEND_URL}; # aqui tengo que modificar papra depliegue en railway
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}